APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EUF4JYosKLjoZMo/7J6ZdfRA7l0R2QfbnvkSOeUjwmw=
APP_DEBUG=true
APP_URL=http://CustomerRelationManagementSystem.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ucstmsdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="139562795925-bodnumsn5pq6irdrmktoqlgcb5lg4uke.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/auth/google/callback"

GOOGLE_DRIVE_CLIENT_ID="139562795925-bodnumsn5pq6irdrmktoqlgcb5lg4uke.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04Iff9Fbxm8qACgYIARAAGAQSNwF-L9Ir9E-ED6l-RBAYu4sfk2O-bVy7nJS9j8uvsfwx5rTxPsOZgQ3sDHwi32un1bzEh6WT0Zk"
GOOGLE_DRIVE_FOLDER_ID="1HpCmDSekPS6lgEWP0ej-PvOpJdvoPY4r"